application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=INFO

aws {
  credentialsProvider = "InstanceProfileCredentialsProvider"
  #profileCredentialName = ""
  #accessKey = ""
  #secretKey = ""
}

bucketName = "my-bucket-name"